<html>
    <head>
        <title>Sean T. Normoyle - Software Engineer</title>
        <style>
            a {
                color: #2C594F;
            }
            a:visited {
                color: #2C594F;
            }
            body {
                display: flex;
                flex-direction: column;
                background-color: #002D40;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #002D40;
                font-size: 1.5em;
                font-weight: 500;
                text-align: center;
                margin: 0;
            }
            h2 {
                color: #E54661;
                font-size: 1.3em;
                font-weight: 500;
                margin: 0;
            }
            h3 {
                font-size: 1.2em;
                font-weight: 500;
                color: #2C594F;
                margin: 0.5em 0 0 0;
            }
            p {
                margin-top: 0.5em;
            }
            p:last-child {
                margin-bottom: 2em;
            }
            #main {
                background-color: #fff;
                color: #111;
                margin: 0 auto;
                width: 100%;
            }
            #top {
                padding: 0.5em;
            }
            #subtop {
                color: #333;
                padding: 8px;
                font-size: 1.2em;
                text-align: center;
            }
            #content {
                padding: 1em;
            }
            .project {
                display: flex;
                flex-direction: column;
            }
            .project-links {
                text-align: center;
            }
            .project-view {
                margin-left: 1.5em;
                text-align: center;
            }
            @media(min-width: 992px) {
                #main {
                    max-width: 1200px;
                    width: 75%;
                }
                .project {
                    flex-direction: row;
                }
                .project-links {
                    text-align: left;
                }
                .project-view {
                    text-align: right;
                }
            }
            @media(min-width : 1200px) {
                body {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                <h1>Sean T. Normoyle</h1>
            </div>
            <div id="subtop">
                <span>Software Engineer</span>
            </div>
            <div id="content">
                <div>
                    <h2>Welcome</h2>
                    <p>Hi, my name's Sean. I'm what some people might call a <i>"programmer"</i>.</p>
                    <p>When I'm not coding I like to jam out on my guitar, play video games, and cook beer. Not all at once though.</p>
                </div>
                <div>
                    <h2>Talks</h2>
                    <p>
                        I'll be doing a session on <a href="https://expressjs.com">Express</a> in December 2017 for the Western MA Dev Tech user group. 
                        All presentation material will be made available on GitHub and linked to from here.
                        More information soon on our <a href="https://www.meetup.com/Western-Mass-Development-Technology-Users-Group/">Meetup site</a>.
                    </p>
                </div>
                <div>
                    <h2>Projects</h2>
                    <h3>Blockmo</h3>
                    <div class="project">
                        <div class="project-description">
                            <p>Work in progress puzzle/platformer for the browser Built with TypeScript and HTML Canvas.</p> 
                            <p class="project-links"><a href="https://github.com/Cynicollision/Vastgame">GitHub</a></p>
                        </div>
                        <div class="project-view"><img src="img/blockmo.png" /></div> 
                    </div>
                    <h3>Brewkeeper</h3>
                    <div class="project">
                        <div class="project-description">
                            <p>Web app for tracking beer fermentaton and bottling dates. Built with JavaScript: MongoDB, Express.js, AngularJS, Node.js.</p> 
                            <p class="project-links"><a href="https://github.com/Cynicollision/BrewKeeper">GitHub</a> | <a href="https://brewkeeper.herokuapp.com/">Live on Heroku</a>.</p>
                        </div>
                        <div class="project-view"><img src="img/brewkeeper.png" /></div>
                    </div>
                    <h3>w3wpHUD</h3>
                    <div class="project">
                        <div class="project-description">
                            <p>Visual Studio extension for quickly identifying running w3wp.exe process IDs.</p>
                            <p class="project-links"><a href="https://github.com/Cynicollision/w3wpHUD">GitHub</a> | <a href="https://marketplace.visualstudio.com/items?itemName=Cynicollision.w3wpHUD">Visual Studio Marketplace</a></p>
                        </div> 
                        <div class="project-view"><img src="img/w3wphud.png" /></div> 
                    </div>
                    <p></p>
                </div>
                <div>
                    <h2>Experience</h2>
                    <p>
                        I work professionally on line-of-business web applications these days, mostly working on ASP.NET web servers with JavaScript frontends.
                        It doesn't leave a lot of time for side projects, but I like my job (Hi, boss!).
                    </p>
                    <p>
                        I write a lot of C# and JavaScript. At work I do full stack web development: JavaScript client, ASP.NET and/or WCF application with SQL Server backends. 
                    </p>
                    <p>
                        I'm into building web applications with frontend technologies like Angular, Bootstrap, and Webpack, plus unit testing frameworks with Jasmine and Karma.
                    </p>
                    <p>
                        I also like building backend systems with Node.js, Express.js, and MongoDB. In the past I've worked a little with Java and Android app development.
                    </p>
                </div>
                <div>
                    <h2>More about me</h2>
                    <p>I'm from the Western Massachusetts area and I have my B.S. in Computer Science from Western New England University.</p>
                    <p>I also help run the Western Massachusetts Development Technology user group - check us out on <a href="https://www.meetup.com/Western-Mass-Development-Technology-Users-Group/">Meetup.com</a>.</p>
                    <p>I'm also a Nintendo fanatic.</p>
                </div>
            </div>
        </div>
    </body>
</html>