<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sean T. Normoyle - Software Engineer</title>
        <style type="text/css">
            a {
                color: #05729b;
            }
            a:visited {
                color: #05729b;
            }
            html {
                font-size: 16px;
            }
            body {
                display: flex;
                flex-direction: column;
                background-color: #666666;
                font-family: Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #f4f6f5;
                font-size: 1.6em;
                font-weight: 500;
                margin: 0.5em 0 0 0;
            }
            h2 {
                color: #30577c;
                font-size: 1.1em;
                font-weight: 500;
                margin-bottom: 1.2em;
            }
            h3 {
                font-size: 1em;
                font-weight: 500;
                color: #02325f;
                margin: 0.5em 0 0 0;
            }
            p {
                margin-top: 10px;
                font-size: 1em;
            }
            #content p:last-child {
                margin-bottom: 2em;
            }
            #main {
                background-color: #fff;
                color: #111;
                margin: 0 auto;
                width: 100%;
            }
            #top {
                background-color: #222222;
                padding: 0.1em;
                text-align: center;
            }
            #content {
                padding: 1em;
            }
            #bottom {
                background-color: #222222;
                padding: 0.5em;
                text-align: center;
            }
            .sub {
                color: #b1b5b7;
            }
            .project-links {
                text-align: center;
            }
            .project-view {
                margin-left: 1.5em;
                text-align: center;
            }
            @media(min-width: 992px) {
                #main {
                    max-width: 52rem;
                    width: 75%;
                }
                .project {
                    display: flex;
                    flex-direction: row;
                }
                .project-links {
                    text-align: left;
                }
                .project-view {
                    text-align: right;
                }
            }
            @media(min-width : 1200px) {
                body {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                <h1>Sean T. Normoyle</h1>
                <p class="sub">Software Engineer</p>
            </div>
            <div id="content">
                <div>
                    <h2>Welcome</h2>
                    <p>My name's Sean and I'm what some people might call a <i>programmer</i>.</p>
                    <p><a href="https://seannormoyle.net/">It looks like you found my old website from 2016... here's the new one.</a></p>
                <div>
                    <h2>Professional Experience</h2>
                    <p>
                        I work professionally on line-of-business web applications: JavaScript SPA frontends, ASP.NET and WCF server-side, and SQL Server behind that. I write a lot of JavaScript and C# and also am a certified Scrum Master (CSM).
                    </p>
                    <p>
                        Lately I've been doing a lot of work with the Salesforce platform as a certified App Builder and Platform Developer I. 
                    </p>
                    <p>
                        I like using open source technologies like Angular, Bootstrap, and Webpack, plus unit testing frameworks with Jasmine and Karma. 
                        I also like building backend systems with Node.js, Express.js, and MongoDB. 
                        In the past I've worked with Java and have done some Android app development.
                    </p>
                </div>
                <div>
                    <h2>Talks</h2>
                    <p>
                        I occasionally present technical topics at the Western MA Dev Tech user group, such as:
                        <ul>
                            <li>Getting Started with Developing VS Code Extensions (September 2018, materials on <a href="https://github.com/Cynicollision/vscode-extend">GitHub</a>).</li>
                            <li>Introduction to Express (December 2017, materials on <a href="https://github.com/Cynicollision/express-demo">GitHub</a>).</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <h2>More about me</h2>
                    <p>I'm from the Western Massachusetts area and I have my B.S. in Computer Science from Western New England University.</p>
                    <p>I help run the Western Massachusetts Development Technology user group - check us out on <a href="https://www.meetup.com/Western-Mass-Development-Technology-Users-Group/">Meetup.com</a>. We meet ~monthly and talk about all sorts of topics in technology.</p>
                    <p>When I'm not coding I like to produce music, play video games, and cook beer (not all at once, though). I'm also a Nintendo fanatic.</p>
                </div>
            </div>
            <div id="bottom">
                <span class="sub">Content copyright Sean Normoyle unless otherwise noted</span>
            </div>
        </div>
    </body>
</html>
